{
  "name": "fendas-homebrew-5e-tools",
  "version": "1.0.0",
  "description": "Fendas Homebrew resource for 5e Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./src/index.js",
    "fix": "eslint --ext .js --ignore-path .gitignore . --fix",
    "alias": "link-module-alias"
  },
  "author": "dsalexan",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "debug": "^4.1.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-git": "^2.10.0",
    "json-library": "^2.0.4",
    "jsonfile": "^5.0.0",
    "jsonschema": "^1.2.5",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "require-dir": "^1.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "link-module-alias": "^1.2.0",
    "prettier": "^1.19.1"
  },
  "_moduleAliases": {
    "~": "./src"
  }
}
